server {
    listen       80;
    server_name  localhost;

    location / {
        # frontend static files
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # location / {
    #     proxy_pass http://frontend:80;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location /api/ {
        # backend API
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /api/ {
    #     proxy_pass http://backend:8000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen       80;
#     server_name  localhost;

#     location /static/ {
#         # root   /usr/share/nginx/html;
#         # index  index.html index.htm;
#         alias   /usr/share/nginx/html/;
#         try_files $uri $uri/ /static/index.html;
#     }

#     # location / {
#     #     return 301 $scheme://localhost:3000/static/;
#     # }
    
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }
