# for use with Docker

# user       www www;  
# error_log  logs/error.log;
# pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8081;
        server_name 192.168.0.246;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /staticfiles/assets;
        }
    }
}